info face="Century Gothic Полужирный" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cg-36.png"
chars count=162
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0 
char id=33    x=224  y=38   width=8    height=30   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34    x=281  y=148  width=15   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=35    x=59   y=68   width=21   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36    x=93   y=0    width=21   height=36   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=37    x=252  y=0    width=31   height=32   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=38    x=80   y=68   width=24   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=39    x=296  y=148  width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40    x=11   y=0    width=14   height=37   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41    x=25   y=0    width=14   height=37   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=42    x=234  y=148  width=17   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=43    x=214  y=148  width=20   height=20   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=44    x=271  y=148  width=10   height=12   xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=45    x=344  y=148  width=11   height=7    xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46    x=336  y=148  width=8    height=9    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47    x=187  y=0    width=18   height=34   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=48    x=204  y=38   width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49    x=54   y=97   width=13   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=50    x=484  y=38   width=20   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51    x=164  y=38   width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52    x=0    y=68   width=20   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53    x=20   y=68   width=20   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=54    x=375  y=0    width=18   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55    x=40   y=68   width=19   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56    x=184  y=38   width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57    x=393  y=0    width=18   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58    x=104  y=125  width=8    height=23   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59    x=67   y=97   width=10   height=28   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60    x=381  y=97   width=20   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=61    x=251  y=148  width=20   height=15   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=62    x=401  y=97   width=20   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=63    x=411  y=0    width=19   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=64    x=430  y=0    width=29   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65    x=129  y=68   width=28   height=28   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66    x=157  y=68   width=18   height=28   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67    x=481  y=0    width=27   height=30   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=68    x=175  y=68   width=23   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=69    x=198  y=68   width=16   height=28   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70    x=214  y=68   width=15   height=28   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=71    x=0    y=38   width=29   height=30   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=72    x=229  y=68   width=21   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=73    x=504  y=38   width=7    height=28   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74    x=357  y=38   width=16   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=75    x=250  y=68   width=21   height=28   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76    x=271  y=68   width=14   height=28   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=77    x=285  y=68   width=34   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=78    x=319  y=68   width=23   height=28   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=79    x=29   y=38   width=29   height=30   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=80    x=342  y=68   width=17   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81    x=345  y=0    width=30   height=31   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82    x=359  y=68   width=19   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=83    x=58   y=38   width=19   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=84    x=378  y=68   width=16   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=85    x=373  y=38   width=20   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86    x=394  y=68   width=27   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=87    x=421  y=68   width=34   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=88    x=455  y=68   width=26   height=28   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=89    x=481  y=68   width=23   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=90    x=0    y=97   width=19   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=91    x=39   y=0    width=10   height=36   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92    x=205  y=0    width=18   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=93    x=49   y=0    width=10   height=36   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=94    x=264  y=125  width=21   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=95    x=355  y=148  width=20   height=4    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96    x=324  y=148  width=12   height=9    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=97    x=0    y=125  width=22   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=98    x=77   y=38   width=22   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=99    x=22   y=125  width=22   height=23   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=100   x=99   y=38   width=22   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=101   x=44   y=125  width=22   height=23   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=102   x=121  y=38   width=12   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103   x=133  y=38   width=23   height=30   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=104   x=393  y=38   width=19   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105   x=156  y=38   width=8    height=30   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=11   height=38   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107   x=412  y=38   width=21   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=108   x=433  y=38   width=7    height=29   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109   x=181  y=125  width=32   height=22   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=110   x=213  y=125  width=19   height=22   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=111   x=66   y=125  width=22   height=23   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=112   x=440  y=38   width=22   height=29   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=113   x=462  y=38   width=22   height=29   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=114   x=232  y=125  width=13   height=22   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115   x=88   y=125  width=16   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=116   x=19   y=97   width=12   height=28   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117   x=245  y=125  width=19   height=22   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=118   x=285  y=125  width=22   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=119   x=307  y=125  width=31   height=21   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=120   x=338  y=125  width=23   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=121   x=31   y=97   width=23   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=122   x=361  y=125  width=19   height=21   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=123   x=59   y=0    width=14   height=36   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=124   x=88   y=0    width=5    height=36   xoffset=8    yoffset=8    xadvance=21   page=0    chnl=0 
char id=125   x=73   y=0    width=15   height=36   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=126   x=304  y=148  width=20   height=10   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1025  x=171  y=0    width=16   height=35   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1040  x=129  y=68   width=28   height=28   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1041  x=363  y=97   width=18   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1042  x=157  y=68   width=18   height=28   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1043  x=77   y=97   width=15   height=28   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1044  x=223  y=0    width=29   height=33   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1045  x=198  y=68   width=16   height=28   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1046  x=250  y=97   width=35   height=28   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1047  x=274  y=38   width=19   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1048  x=324  y=97   width=21   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1049  x=150  y=0    width=21   height=36   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1050  x=250  y=68   width=21   height=28   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1051  x=223  y=97   width=27   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1052  x=285  y=68   width=34   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1053  x=229  y=68   width=21   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1054  x=29   y=38   width=29   height=30   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1055  x=202  y=97   width=21   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1056  x=342  y=68   width=17   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1057  x=481  y=0    width=27   height=30   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1058  x=378  y=68   width=16   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1059  x=104  y=68   width=25   height=29   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1060  x=147  y=97   width=28   height=28   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1061  x=455  y=68   width=26   height=28   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1062  x=283  y=0    width=26   height=32   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1063  x=304  y=97   width=20   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1064  x=92   y=97   width=31   height=28   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=1065  x=309  y=0    width=36   height=32   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=1066  x=123  y=97   width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1067  x=175  y=97   width=27   height=28   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1068  x=345  y=97   width=18   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1069  x=293  y=38   width=27   height=30   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1070  x=320  y=38   width=37   height=30   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1071  x=285  y=97   width=19   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1072  x=0    y=125  width=22   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1073  x=251  y=38   width=23   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1074  x=0    y=148  width=17   height=21   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1075  x=419  y=125  width=13   height=21   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1076  x=480  y=97   width=24   height=25   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1077  x=44   y=125  width=22   height=23   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1078  x=58   y=148  width=33   height=21   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=1079  x=112  y=125  width=17   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=1080  x=158  y=148  width=19   height=21   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1081  x=232  y=38   width=19   height=30   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1082  x=380  y=125  width=20   height=21   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1083  x=36   y=148  width=22   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1084  x=128  y=148  width=30   height=21   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=1085  x=400  y=125  width=19   height=21   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1086  x=66   y=125  width=22   height=23   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1087  x=17   y=148  width=19   height=21   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1088  x=440  y=38   width=22   height=29   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1089  x=22   y=125  width=22   height=23   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1090  x=177  y=148  width=20   height=21   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1091  x=31   y=97   width=23   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=1092  x=114  y=0    width=36   height=36   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1093  x=338  y=125  width=23   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1094  x=421  y=97   width=24   height=25   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1095  x=109  y=148  width=19   height=21   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1096  x=432  y=125  width=30   height=21   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=1097  x=445  y=97   width=35   height=25   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1098  x=462  y=125  width=22   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=1099  x=484  y=125  width=25   height=21   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1100  x=197  y=148  width=17   height=21   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1101  x=129  y=125  width=23   height=23   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1102  x=152  y=125  width=29   height=23   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1103  x=91   y=148  width=18   height=21   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1105  x=459  y=0    width=22   height=31   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=0
