info face="Century Gothic Полужирный" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cg-32.png"
chars count=97
char id=0     x=91   y=104  width=25   height=29   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=423  y=0    width=14   height=33   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34    x=45   y=135  width=18   height=17   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35    x=0    y=39   width=26   height=33   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=36    x=133  y=0    width=25   height=38   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37    x=203  y=0    width=36   height=34   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=38    x=0    y=104  width=28   height=31   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=39    x=63   y=135  width=12   height=17   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40    x=0    y=0    width=17   height=39   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41    x=17   y=0    width=18   height=39   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42    x=24   y=135  width=21   height=20   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43    x=484  y=104  width=25   height=25   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44    x=75   y=135  width=14   height=17   xoffset=-4   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45    x=145  y=135  width=17   height=13   xoffset=-4   yoffset=18   xadvance=13   page=0    chnl=0 
char id=46    x=131  y=135  width=14   height=14   xoffset=-4   yoffset=23   xadvance=9    page=0    chnl=0 
char id=47    x=158  y=0    width=23   height=37   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48    x=439  y=72   width=25   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49    x=272  y=72   width=18   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50    x=290  y=72   width=25   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51    x=315  y=72   width=25   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52    x=340  y=72   width=25   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53    x=365  y=72   width=25   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54    x=464  y=72   width=23   height=31   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=390  y=72   width=24   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56    x=414  y=72   width=25   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57    x=487  y=72   width=22   height=31   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58    x=425  y=104  width=14   height=26   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59    x=28   y=104  width=15   height=30   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60    x=43   y=104  width=24   height=29   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61    x=0    y=135  width=24   height=20   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62    x=67   y=104  width=24   height=29   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63    x=437  y=0    width=24   height=33   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=64    x=461  y=0    width=33   height=33   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=65    x=26   y=39   width=31   height=32   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=66    x=57   y=39   width=23   height=32   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67    x=80   y=39   width=31   height=32   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=68    x=111  y=39   width=27   height=32   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=69    x=138  y=39   width=22   height=32   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=70    x=160  y=39   width=20   height=32   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71    x=180  y=39   width=34   height=32   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=72    x=214  y=39   width=25   height=32   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=73    x=494  y=0    width=13   height=32   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74    x=239  y=39   width=20   height=32   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75    x=259  y=39   width=25   height=32   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76    x=284  y=39   width=19   height=32   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=77    x=303  y=39   width=35   height=32   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=78    x=338  y=39   width=27   height=32   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=79    x=365  y=39   width=34   height=32   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=80    x=399  y=39   width=23   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81    x=239  y=0    width=34   height=33   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=82    x=422  y=39   width=24   height=32   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83    x=446  y=39   width=24   height=32   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84    x=470  y=39   width=21   height=32   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85    x=0    y=72   width=23   height=32   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86    x=23   y=72   width=29   height=32   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87    x=52   y=72   width=37   height=32   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88    x=89   y=72   width=29   height=32   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89    x=118  y=72   width=26   height=32   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90    x=144  y=72   width=23   height=32   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91    x=35   y=0    width=16   height=39   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92    x=181  y=0    width=22   height=37   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=93    x=51   y=0    width=16   height=39   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94    x=439  y=104  width=25   height=26   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95    x=162  y=135  width=25   height=11   xoffset=-4   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96    x=89   y=135  width=17   height=15   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=97    x=116  y=104  width=26   height=26   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=98    x=273  y=0    width=26   height=33   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=99    x=142  y=104  width=24   height=26   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=100   x=299  y=0    width=26   height=33   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=101   x=166  y=104  width=25   height=26   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=102   x=325  y=0    width=18   height=33   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103   x=167  y=72   width=26   height=32   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=104   x=343  y=0    width=24   height=33   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105   x=491  y=39   width=13   height=32   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106   x=78   y=0    width=17   height=38   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107   x=367  y=0    width=25   height=33   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108   x=392  y=0    width=13   height=33   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109   x=191  y=104  width=35   height=26   xoffset=-4   yoffset=11   xadvance=30   page=0    chnl=0 
char id=110   x=226  y=104  width=24   height=26   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111   x=250  y=104  width=25   height=26   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=112   x=193  y=72   width=26   height=32   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=113   x=219  y=72   width=26   height=32   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=114   x=275  y=104  width=16   height=26   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115   x=464  y=104  width=20   height=25   xoffset=-4   yoffset=12   xadvance=14   page=0    chnl=0 
char id=116   x=405  y=0    width=18   height=33   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117   x=291  y=104  width=24   height=26   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118   x=315  y=104  width=27   height=26   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119   x=342  y=104  width=35   height=26   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=120   x=377  y=104  width=26   height=26   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121   x=245  y=72   width=27   height=32   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122   x=403  y=104  width=22   height=26   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123   x=95   y=0    width=19   height=38   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124   x=67   y=0    width=11   height=39   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=125   x=114  y=0    width=19   height=38   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126   x=106  y=135  width=25   height=15   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=0
