name=tileset
filename=
input=D:\Dropbox\ONPU\OOP\2 term\Course work\RoleSpell\assets\data\resources\game\raw-maps\tiles
output=D:\Dropbox\ONPU\OOP\2 term\Course work\RoleSpell\assets\data\resources\game\raw-maps

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=true
square=false
bleed=true
flattenPaths=false
limitMemory=true

scaleFactors=[{suffix:"",factor:1}]

-PROJ-

previewBackgroundColor=ffffffff
