info face="Century Gothic Полужирный" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=73 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cg-721.png"
page id=1 file="cg-722.png"
chars count=162
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=20   page=0    chnl=0 
char id=33    x=445  y=133  width=14   height=56   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=35    x=36   y=245  width=41   height=55   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=36    x=168  y=0    width=39   height=69   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=37    x=186  y=71   width=61   height=59   xoffset=0    yoffset=17   xadvance=61   page=0    chnl=0 
char id=38    x=136  y=354  width=46   height=53   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=40    x=0    y=0    width=25   height=71   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=41    x=25   y=0    width=25   height=71   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=47    x=346  y=0    width=33   height=64   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=48    x=407  y=133  width=38   height=56   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=49    x=113  y=354  width=23   height=53   xoffset=5    yoffset=20   xadvance=40   page=0    chnl=0 
char id=50    x=363  y=189  width=38   height=55   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=51    x=261  y=133  width=38   height=56   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=52    x=401  y=189  width=39   height=55   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=53    x=440  y=189  width=38   height=55   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=54    x=299  y=133  width=35   height=56   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=55    x=0    y=245  width=36   height=55   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=56    x=334  y=133  width=38   height=56   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=57    x=372  y=133  width=35   height=56   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=58    x=491  y=354  width=13   height=42   xoffset=4    yoffset=32   xadvance=21   page=0    chnl=0 
char id=59    x=475  y=354  width=16   height=50   xoffset=2    yoffset=32   xadvance=21   page=0    chnl=0 
char id=60    x=238  y=407  width=37   height=46   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0 
char id=62    x=275  y=407  width=37   height=46   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0 
char id=63    x=247  y=71   width=35   height=57   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=64    x=282  y=71   width=55   height=57   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=65    x=125  y=245  width=53   height=54   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=66    x=274  y=300  width=35   height=53   xoffset=5    yoffset=20   xadvance=42   page=0    chnl=0 
char id=67    x=416  y=71   width=52   height=56   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=68    x=309  y=300  width=43   height=53   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0 
char id=69    x=478  y=189  width=30   height=54   xoffset=5    yoffset=19   xadvance=37   page=0    chnl=0 
char id=70    x=352  y=300  width=28   height=53   xoffset=5    yoffset=20   xadvance=34   page=0    chnl=0 
char id=71    x=0    y=133  width=56   height=56   xoffset=3    yoffset=18   xadvance=61   page=0    chnl=0 
char id=72    x=380  y=300  width=39   height=53   xoffset=5    yoffset=20   xadvance=49   page=0    chnl=0 
char id=73    x=497  y=245  width=12   height=53   xoffset=4    yoffset=20   xadvance=20   page=0    chnl=0 
char id=74    x=124  y=189  width=30   height=55   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=75    x=419  y=300  width=40   height=53   xoffset=5    yoffset=20   xadvance=44   page=0    chnl=0 
char id=76    x=178  y=245  width=26   height=54   xoffset=5    yoffset=19   xadvance=32   page=0    chnl=0 
char id=77    x=0    y=354  width=64   height=53   xoffset=0    yoffset=20   xadvance=65   page=0    chnl=0 
char id=78    x=459  y=300  width=44   height=53   xoffset=5    yoffset=20   xadvance=54   page=0    chnl=0 
char id=79    x=56   y=133  width=56   height=56   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=80    x=204  y=245  width=33   height=54   xoffset=5    yoffset=19   xadvance=40   page=0    chnl=0 
char id=81    x=128  y=71   width=58   height=59   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=82    x=237  y=245  width=36   height=54   xoffset=6    yoffset=19   xadvance=42   page=0    chnl=0 
char id=83    x=468  y=71   width=35   height=56   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=84    x=273  y=245  width=31   height=54   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=85    x=154  y=189  width=37   height=55   xoffset=5    yoffset=19   xadvance=47   page=0    chnl=0 
char id=86    x=304  y=245  width=50   height=54   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=87    x=354  y=245  width=64   height=54   xoffset=0    yoffset=19   xadvance=65   page=0    chnl=0 
char id=88    x=64   y=354  width=49   height=53   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=89    x=418  y=245  width=43   height=54   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=90    x=461  y=245  width=36   height=54   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=91    x=71   y=0    width=18   height=69   xoffset=5    yoffset=18   xadvance=23   page=0    chnl=0 
char id=92    x=379  y=0    width=33   height=64   xoffset=7    yoffset=18   xadvance=46   page=0    chnl=0 
char id=93    x=89   y=0    width=18   height=69   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=94    x=286  y=460  width=39   height=41   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=95    x=37   y=502  width=39   height=6    xoffset=-1   yoffset=76   xadvance=37   page=0    chnl=0 
char id=97    x=312  y=407  width=42   height=42   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=98    x=112  y=133  width=42   height=56   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=99    x=354  y=407  width=42   height=42   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=100   x=154  y=133  width=42   height=56   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=101   x=396  y=407  width=42   height=42   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=102   x=196  y=133  width=22   height=56   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=103   x=218  y=133  width=43   height=56   xoffset=1    yoffset=32   xadvance=47   page=0    chnl=0 
char id=104   x=191  y=189  width=36   height=55   xoffset=4    yoffset=18   xadvance=43   page=0    chnl=0 
char id=105   x=496  y=133  width=14   height=55   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=106   x=50   y=0    width=21   height=70   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=107   x=227  y=189  width=40   height=55   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=108   x=267  y=189  width=12   height=55   xoffset=3    yoffset=18   xadvance=17   page=0    chnl=0 
char id=109   x=130  y=460  width=61   height=41   xoffset=4    yoffset=32   xadvance=68   page=0    chnl=0 
char id=110   x=191  y=460  width=36   height=41   xoffset=4    yoffset=32   xadvance=43   page=0    chnl=0 
char id=111   x=438  y=407  width=42   height=42   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=112   x=279  y=189  width=42   height=55   xoffset=4    yoffset=32   xadvance=48   page=0    chnl=0 
char id=113   x=321  y=189  width=42   height=55   xoffset=2    yoffset=32   xadvance=47   page=0    chnl=0 
char id=114   x=227  y=460  width=23   height=41   xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0 
char id=115   x=480  y=407  width=30   height=42   xoffset=0    yoffset=32   xadvance=32   page=0    chnl=0 
char id=116   x=0    y=300  width=22   height=54   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=117   x=250  y=460  width=36   height=41   xoffset=4    yoffset=33   xadvance=43   page=0    chnl=0 
char id=118   x=325  y=460  width=42   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=119   x=367  y=460  width=59   height=40   xoffset=-1   yoffset=33   xadvance=58   page=0    chnl=0 
char id=120   x=426  y=460  width=43   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=121   x=22   y=300  width=44   height=54   xoffset=-1   yoffset=33   xadvance=42   page=0    chnl=0 
char id=122   x=469  y=460  width=35   height=40   xoffset=-1   yoffset=33   xadvance=33   page=0    chnl=0 
char id=123   x=107  y=0    width=27   height=69   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=124   x=160  y=0    width=8    height=69   xoffset=18   yoffset=18   xadvance=44   page=0    chnl=0 
char id=125   x=134  y=0    width=26   height=69   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=1025  x=316  y=0    width=30   height=67   xoffset=5    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1040  x=125  y=245  width=53   height=54   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=1041  x=240  y=300  width=34   height=54   xoffset=5    yoffset=19   xadvance=41   page=0    chnl=0 
char id=1042  x=274  y=300  width=35   height=53   xoffset=5    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1043  x=66   y=300  width=28   height=54   xoffset=5    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1044  x=71   y=71   width=57   height=61   xoffset=0    yoffset=20   xadvance=56   page=0    chnl=0 
char id=1045  x=478  y=189  width=30   height=54   xoffset=5    yoffset=19   xadvance=37   page=0    chnl=0 
char id=1046  x=371  y=354  width=68   height=53   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0 
char id=1047  x=459  y=133  width=37   height=56   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=1048  x=38   y=407  width=40   height=53   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0 
char id=1049  x=276  y=0    width=40   height=67   xoffset=5    yoffset=6    xadvance=50   page=0    chnl=0 
char id=1050  x=419  y=300  width=40   height=53   xoffset=5    yoffset=20   xadvance=44   page=0    chnl=0 
char id=1051  x=154  y=300  width=52   height=54   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=1052  x=0    y=354  width=64   height=53   xoffset=0    yoffset=20   xadvance=65   page=0    chnl=0 
char id=1053  x=380  y=300  width=39   height=53   xoffset=5    yoffset=20   xadvance=49   page=0    chnl=0 
char id=1054  x=56   y=133  width=56   height=56   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=1055  x=332  y=354  width=39   height=53   xoffset=5    yoffset=20   xadvance=49   page=0    chnl=0 
char id=1056  x=204  y=245  width=33   height=54   xoffset=5    yoffset=19   xadvance=40   page=0    chnl=0 
char id=1057  x=416  y=71   width=52   height=56   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=1058  x=273  y=245  width=31   height=54   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=1059  x=77   y=245  width=48   height=55   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=1060  x=228  y=354  width=53   height=53   xoffset=1    yoffset=20   xadvance=55   page=0    chnl=0 
char id=1061  x=64   y=354  width=49   height=53   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=1062  x=412  y=0    width=50   height=62   xoffset=5    yoffset=19   xadvance=55   page=0    chnl=0 
char id=1063  x=0    y=407  width=38   height=53   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=1064  x=94   y=300  width=60   height=54   xoffset=5    yoffset=19   xadvance=69   page=0    chnl=0 
char id=1065  x=0    y=71   width=71   height=62   xoffset=4    yoffset=19   xadvance=74   page=0    chnl=0 
char id=1066  x=182  y=354  width=46   height=53   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=1067  x=281  y=354  width=51   height=53   xoffset=5    yoffset=20   xadvance=61   page=0    chnl=0 
char id=1068  x=206  y=300  width=34   height=54   xoffset=5    yoffset=19   xadvance=41   page=0    chnl=0 
char id=1069  x=0    y=189  width=52   height=56   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=1070  x=52   y=189  width=72   height=56   xoffset=5    yoffset=18   xadvance=79   page=0    chnl=0 
char id=1071  x=439  y=354  width=36   height=53   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1072  x=312  y=407  width=42   height=42   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=1073  x=373  y=71   width=43   height=57   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=1076  x=191  y=407  width=47   height=47   xoffset=0    yoffset=33   xadvance=47   page=0    chnl=0 
char id=1077  x=396  y=407  width=42   height=42   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=1079  x=0    y=460  width=31   height=42   xoffset=0    yoffset=32   xadvance=33   page=0    chnl=0 
char id=1081  x=337  y=71   width=36   height=57   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=1082  x=0    y=502  width=37   height=40   xoffset=4    yoffset=33   xadvance=39   page=0    chnl=0 
char id=1086  x=438  y=407  width=42   height=42   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=1088  x=279  y=189  width=42   height=55   xoffset=4    yoffset=32   xadvance=48   page=0    chnl=0 
char id=1089  x=354  y=407  width=42   height=42   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=1091  x=22   y=300  width=44   height=54   xoffset=-1   yoffset=33   xadvance=42   page=0    chnl=0 
char id=1092  x=207  y=0    width=69   height=69   xoffset=2    yoffset=18   xadvance=73   page=0    chnl=0 
char id=1094  x=78   y=407  width=46   height=47   xoffset=4    yoffset=33   xadvance=49   page=0    chnl=0 
char id=1097  x=124  y=407  width=67   height=47   xoffset=4    yoffset=33   xadvance=71   page=0    chnl=0 
char id=1101  x=31   y=460  width=42   height=42   xoffset=1    yoffset=32   xadvance=45   page=0    chnl=0 
char id=1102  x=73   y=460  width=57   height=42   xoffset=4    yoffset=32   xadvance=63   page=0    chnl=0 
char id=1105  x=462  y=0    width=42   height=58   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=34    x=268  y=40   width=26   height=20   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0 
char id=39    x=294  y=40   width=12   height=20   xoffset=2    yoffset=18   xadvance=16   page=1    chnl=0 
char id=42    x=200  y=40   width=31   height=29   xoffset=0    yoffset=18   xadvance=32   page=1    chnl=0 
char id=43    x=163  y=40   width=37   height=37   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0 
char id=44    x=494  y=0    width=17   height=21   xoffset=1    yoffset=61   xadvance=20   page=1    chnl=0 
char id=45    x=379  y=40   width=20   height=11   xoffset=5    yoffset=47   xadvance=30   page=1    chnl=0 
char id=46    x=366  y=40   width=13   height=13   xoffset=4    yoffset=61   xadvance=21   page=1    chnl=0 
char id=61    x=231  y=40   width=37   height=26   xoffset=3    yoffset=33   xadvance=43   page=1    chnl=0 
char id=96    x=344  y=40   width=22   height=16   xoffset=1    yoffset=12   xadvance=30   page=1    chnl=0 
char id=126   x=306  y=40   width=38   height=18   xoffset=3    yoffset=37   xadvance=43   page=1    chnl=0 
char id=1074  x=250  y=0    width=32   height=40   xoffset=4    yoffset=33   xadvance=38   page=1    chnl=0 
char id=1075  x=36   y=0    width=25   height=40   xoffset=4    yoffset=33   xadvance=29   page=1    chnl=0 
char id=1078  x=360  y=0    width=63   height=40   xoffset=-3   yoffset=33   xadvance=58   page=1    chnl=0 
char id=1080  x=58   y=40   width=36   height=40   xoffset=4    yoffset=33   xadvance=43   page=1    chnl=0 
char id=1083  x=318  y=0    width=42   height=40   xoffset=-1   yoffset=33   xadvance=39   page=1    chnl=0 
char id=1084  x=0    y=40   width=58   height=40   xoffset=-1   yoffset=33   xadvance=56   page=1    chnl=0 
char id=1085  x=0    y=0    width=36   height=40   xoffset=4    yoffset=33   xadvance=43   page=1    chnl=0 
char id=1087  x=282  y=0    width=36   height=40   xoffset=4    yoffset=33   xadvance=43   page=1    chnl=0 
char id=1090  x=94   y=40   width=38   height=40   xoffset=0    yoffset=33   xadvance=38   page=1    chnl=0 
char id=1093  x=119  y=0    width=43   height=40   xoffset=-1   yoffset=33   xadvance=40   page=1    chnl=0 
char id=1095  x=458  y=0    width=36   height=40   xoffset=1    yoffset=33   xadvance=40   page=1    chnl=0 
char id=1096  x=61   y=0    width=58   height=40   xoffset=4    yoffset=33   xadvance=65   page=1    chnl=0 
char id=1098  x=162  y=0    width=40   height=40   xoffset=0    yoffset=33   xadvance=42   page=1    chnl=0 
char id=1099  x=202  y=0    width=48   height=40   xoffset=4    yoffset=33   xadvance=55   page=1    chnl=0 
char id=1100  x=132  y=40   width=31   height=40   xoffset=4    yoffset=33   xadvance=37   page=1    chnl=0 
char id=1103  x=423  y=0    width=35   height=40   xoffset=-1   yoffset=33   xadvance=37   page=1    chnl=0 
kernings count=0
